spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://121.151.25.182:5432/juniper
spring.datasource.username=juniper
spring.datasource.password=password

server.port=8000

jwt.base64.secret=6EuoPtznYyQvCq/ffyS35yFbkEWSo4SBtkD4ykC03kLbf4KhL+iL7mafkztm8NKdnFuetqX47PKyHV1/dGAShJYstyGdG34w/jIT6DX/bWqVxTMI8UnCpoiDSa2v3vm4WEafOLnQlVKBAzVwiw0gLbdyvT1pZbqyUUzz3d+bjmo=
juniper.login.retention=180

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect